('0FMte0z-repSVWSJ_BaQTg', '0FVcoJko1kfZCrJRfssfIA'), 58.84822
('0FVcoJko1kfZCrJRfssfIA', 'DKolrsBSwMTpTJL22dqJRQ'), 11.63281
('1st2ltGKJ00ZcRsev-Ieew', 'DKolrsBSwMTpTJL22dqJRQ'), 9.65625
('0FVcoJko1kfZCrJRfssfIA', '39FT2Ui8KUXwmUt6hnwy-g'), 6.79764
('1st2ltGKJ00ZcRsev-Ieew', 'HLY9oDcVBH9D25lU4X_V5Q'), 4.82812
('0FVcoJko1kfZCrJRfssfIA', 'KLB3wIYUwKDPMbijIE92vg'), 4.60156
('1st2ltGKJ00ZcRsev-Ieew', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 4.32812
('0FVcoJko1kfZCrJRfssfIA', 'ay4M5J28kBUf0odOQct0BA'), 4.2563
('cyuDrrG5eEK-TZI867MUPA', 'l-1cva9rA8_ugLrtSdKAqA'), 3.90625
('a48HhwcmjFLApZhiax41IA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.0
('0FVcoJko1kfZCrJRfssfIA', 'LcCRMIDz1JgshpPGYfLDcA'), 2.5
('MtdSCXtmrSxj_uZOJ5ZycQ', 'ay4M5J28kBUf0odOQct0BA'), 2.2563
('HLY9oDcVBH9D25lU4X_V5Q', 'l-1cva9rA8_ugLrtSdKAqA'), 2.07812
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'l-1cva9rA8_ugLrtSdKAqA'), 2.07812
('0FVcoJko1kfZCrJRfssfIA', 'bSUS0YcvS7UelmHvCzNWBA'), 2.04167
('cyuDrrG5eEK-TZI867MUPA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 2.0
('A-U-K9z9oraMH7eBZW1dOA', 'l-1cva9rA8_ugLrtSdKAqA'), 1.90625
('0FVcoJko1kfZCrJRfssfIA', '_VTEyUzzH92X3w-IpGaXVA'), 1.54167
('39FT2Ui8KUXwmUt6hnwy-g', 'Uo5dPwoDpYBzOnmUnjxJ6A'), 1.5
('KLB3wIYUwKDPMbijIE92vg', 'hilL60vuuh06sMxs6Ckkog'), 1.5
('0FVcoJko1kfZCrJRfssfIA', 'OoyQYSeYNyRVOmdO3tsxYA'), 1.35156
('0FVcoJko1kfZCrJRfssfIA', 'bE7Yd0jI_P6g27MWEKKalA'), 1.125
('JM0GL6Dx4EuZ1mprLk5Gyg', 'e5kg9bLvlJz-MEUrGjIeVQ'), 1.03529
('39FT2Ui8KUXwmUt6hnwy-g', 'dzJDCQ5vubQBJTfYTEmcbg'), 1.02941
('0FVcoJko1kfZCrJRfssfIA', '7RCz4Ln_FaTvNrdwe251Dg'), 1.0
('0QREkWHGO8-Z_70qx1BIWw', 'LcCRMIDz1JgshpPGYfLDcA'), 1.0
('39FT2Ui8KUXwmUt6hnwy-g', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 0.85156
('DKolrsBSwMTpTJL22dqJRQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 0.85156
('JM0GL6Dx4EuZ1mprLk5Gyg', 'KLB3wIYUwKDPMbijIE92vg'), 0.85156
('JM0GL6Dx4EuZ1mprLk5Gyg', 'OoyQYSeYNyRVOmdO3tsxYA'), 0.85156
('A-U-K9z9oraMH7eBZW1dOA', 'pDNeS1nbkKS7mJmhRQJPig'), 0.8125
('cyuDrrG5eEK-TZI867MUPA', 'pDNeS1nbkKS7mJmhRQJPig'), 0.8125
('JM0GL6Dx4EuZ1mprLk5Gyg', 'fLnkI1uHtXEsjtF6KoBHbQ'), 0.75294
('JM0GL6Dx4EuZ1mprLk5Gyg', 'tekHDsd0fskYG3tqu4sHQw'), 0.75294
('0FVcoJko1kfZCrJRfssfIA', 'Ams0iLRd0AhZZectGKA8fw'), 0.75
('0FVcoJko1kfZCrJRfssfIA', 'EiwxlbR8fb68lMgEXhcWKA'), 0.75
('A-U-K9z9oraMH7eBZW1dOA', 'QvLg2kxqHHahxxOlHlEIZw'), 0.6875
('QvLg2kxqHHahxxOlHlEIZw', 'cyuDrrG5eEK-TZI867MUPA'), 0.6875
('7G8w2SnaC-qDVQ7_GqTxMg', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 0.625
('IuaAfrkirlfzY3f4PkgSmw', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 0.625
('JM0GL6Dx4EuZ1mprLk5Gyg', 'hLVq7VSJBHZwqurwWoCmpg'), 0.625
('JM0GL6Dx4EuZ1mprLk5Gyg', 'm1IVpXClMox1VGw5hO2LhQ'), 0.625
('5DgFmyjW6hkBtXtTMKl4tA', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 0.6184
('JM0GL6Dx4EuZ1mprLk5Gyg', 'Zk95TMXDx0zMUhYq5u8pxw'), 0.55369
('0FVcoJko1kfZCrJRfssfIA', '1KQi8Ymatd4ySAd4fhSfaw'), 0.5
('0FVcoJko1kfZCrJRfssfIA', '2XYdguaaZ7dgi6fAlddujg'), 0.5
('0FVcoJko1kfZCrJRfssfIA', '2quguRdKBzul3GpRi9e1mA'), 0.5
('0FVcoJko1kfZCrJRfssfIA', '4PQhC-zTQ4ACEN0-r39JuQ'), 0.5
('0FVcoJko1kfZCrJRfssfIA', '4pc_EyanaC3ARh0MZZyouA'), 0.5
('0FVcoJko1kfZCrJRfssfIA', '7Vfy39A_totC-w70qZi0MA'), 0.5
('0FVcoJko1kfZCrJRfssfIA', '97j2wkFU46OOgm6ErRAb7w'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'B0ENvYKQdNNr1Izd2r-BAA'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'BDjiEmXljD2ZHT61Iv9rrQ'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'CebjpVd3PsofCgotWp60pg'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'IXD-jdycm7m34b_Nliy82g'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'JLv2Dmfj73-I0d9N41tz1A'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'KgJdBWS3ReP6TVhYWJRKmg'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'KtE55izPs1ubJn3ofF2IrA'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'SdXxLZQQnQNUEL1rGMOQ6w'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'TjsBbWAfwxWEXPxaLNv5SQ'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'UAB1Zyg6Q0oEpXeYRf5K_g'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'XPAJ2KHkCwBA0vafF-2Zcg'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'XUEwSGOGARxW-3gPiGJKUg'), 0.5
('0FVcoJko1kfZCrJRfssfIA', '_Pn-EmWO-pFPFg81ZIEiDw'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'bJguBxPlnTW29tRTAF0nkQ'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'bbK1mL-AyYCHZncDQ_4RgA'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'cm3_8c_NDhPcpwJQ96Aixw'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'dTeSvET2SR5LDF_J07wJAQ'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'dW6bAWM1HbPdk_cGS_a2HA'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'e8uzNcSC5tQMD22GNAQEQA'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'hqmnMdDS-Opjp3BfBJA8qA'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'j8Dts8irvVBwEhEEae_-wA'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'ma6206bmu-a_Ja7Iv-yRCw'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'p9942XebvxZ9ubHm4SXmMQ'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'qtOCfMTrozmUSHWIcohc6Q'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'sBqCpEUn0qYdpSF4DbWlAQ'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'sO6iNKgv_ToVfof-aQWgXg'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'tL2pS5UOmN6aAOi3Z-qFGg'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'tRZAC_H5RHrjvyvtufcNXQ'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'voXU5A3FfOcXZ2VNsJ0q4w'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'waN6iwcphiVEoCews4f4CA'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'y6jsaAXFstAJkf53R4_y4Q'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'yCaDISH0R8e5U376zDWTpQ'), 0.5
('0FVcoJko1kfZCrJRfssfIA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 0.5
('0KhRPd66BZGHCtsb9mGh_g', 'dzJDCQ5vubQBJTfYTEmcbg'), 0.5
('0QREkWHGO8-Z_70qx1BIWw', 'kKTcYPz47sCDH1_ylnE4ZQ'), 0.5
('23o7tyUGlC6FCDVcyqLeFA', 'ay4M5J28kBUf0odOQct0BA'), 0.5
('2GUjO7NU88cPXpoffYCU8w', 'a48HhwcmjFLApZhiax41IA'), 0.5
('2k8OVAPxlXHsA5X6EIoQpQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 0.5
('2xVrxhQJUBmOyG4ML77XKw', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 0.5
('37HswRimgBEf7_US-c3CDA', 'e5kg9bLvlJz-MEUrGjIeVQ'), 0.5
('39FT2Ui8KUXwmUt6hnwy-g', '79yaBDbLASfIdB-C2c8DzA'), 0.5
('39FT2Ui8KUXwmUt6hnwy-g', 'ChshgCKJTdIDg17JKtFuJw'), 0.5
('39FT2Ui8KUXwmUt6hnwy-g', 'PE8s8ACYABRNANI-T_WmzA'), 0.5
('39FT2Ui8KUXwmUt6hnwy-g', 'mu4XvWvJOb3XpG1C_CHCWA'), 0.5
('39FT2Ui8KUXwmUt6hnwy-g', 'sdLns7062kz3Ur_b8wgeYw'), 0.5
('5DgFmyjW6hkBtXtTMKl4tA', 'nOTl4aPC4tKHK35T3bNauQ'), 0.5
('6YmRpoIuiq8I19Q8dHKTHw', 'a48HhwcmjFLApZhiax41IA'), 0.5
('6xi9tBoZ6r_v41u_XFsSnA', 'a48HhwcmjFLApZhiax41IA'), 0.5
('750rhwO7D_Cul7_GtO9Jsg', 'fLnkI1uHtXEsjtF6KoBHbQ'), 0.5
('7G8w2SnaC-qDVQ7_GqTxMg', 'JqjAthJThuVYgTh4iWDZ2A'), 0.5
('7RCz4Ln_FaTvNrdwe251Dg', '9xM8upr_n9jchUDKxqSGHw'), 0.5
('8oYMqhC5fhqAK_yxRjE7dQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 0.5
('903YwVSoAKyzudc8LH_HMA', 'm1IVpXClMox1VGw5hO2LhQ'), 0.5
('9W73B44Iw8WslrTNB2CdCg', 'Uo5dPwoDpYBzOnmUnjxJ6A'), 0.5
('BDmxm7aeWFOLT35gSvkmig', 'a48HhwcmjFLApZhiax41IA'), 0.5
('DKolrsBSwMTpTJL22dqJRQ', 'hd343st7cOIUSfAd5r0U7A'), 0.5
('DjcRgZ0cJbf6-W2TxvFlBA', 'fLnkI1uHtXEsjtF6KoBHbQ'), 0.5
('DkLSyxogCcJXY5DbTZ-f2A', 'bSUS0YcvS7UelmHvCzNWBA'), 0.5
('ELfzWgdf64VBLi5z1ECItw', 'ay4M5J28kBUf0odOQct0BA'), 0.5
('EY8h9IJimXDNbPXVFpYF3A', 'hilL60vuuh06sMxs6Ckkog'), 0.5
('H4EQn0rjFuGRgIm6c9NFLg', 'a48HhwcmjFLApZhiax41IA'), 0.5
('H5Asta4LpiKmRhSjWaogIg', 'a48HhwcmjFLApZhiax41IA'), 0.5
('HLY9oDcVBH9D25lU4X_V5Q', 'fOut10lknIp64tm3z6UTNg'), 0.5
('IuaAfrkirlfzY3f4PkgSmw', 'Y0-lLNc2Y7gUGXPzSsMueQ'), 0.5
('JM0GL6Dx4EuZ1mprLk5Gyg', 'JRqMFKGxx6DnTGZrxwQZaA'), 0.5
('JM0GL6Dx4EuZ1mprLk5Gyg', 'NUtVG7jNPLJR2cxMXMH2-A'), 0.5
('JM0GL6Dx4EuZ1mprLk5Gyg', 'NlNlyQynkyEU3l7TR3LXdg'), 0.5
('JM0GL6Dx4EuZ1mprLk5Gyg', 'TZ974xcbw2kqjYxAhDUYVg'), 0.5
('JM0GL6Dx4EuZ1mprLk5Gyg', 'UYcmGbelzRa0Q6JqzLoguw'), 0.5
('JM0GL6Dx4EuZ1mprLk5Gyg', 'ajxohdcsKhRGFlEvHZDyTw'), 0.5
('KBoIRjxSW7OWczv8OS9Bew', 'l-1cva9rA8_ugLrtSdKAqA'), 0.5
('KHjroLTG6Ah8LyItTyB2yw', 'LcCRMIDz1JgshpPGYfLDcA'), 0.5
('KLB3wIYUwKDPMbijIE92vg', 'O9pMFJSPg80YVzpMfNikxw'), 0.5
('KLB3wIYUwKDPMbijIE92vg', 'kwIhn1_cnQeUaLN0CuWWHw'), 0.5
('KLB3wIYUwKDPMbijIE92vg', 'mnoe2vwouRADn97dTDkw4A'), 0.5
('LcCRMIDz1JgshpPGYfLDcA', 'tAcY4S3vIuNlAoRlCcz5VA'), 0.5
('LgFDWZTLi1w9OGi5BtKORg', 'cyuDrrG5eEK-TZI867MUPA'), 0.5
('LiNx18WUre9WFCEQlUhtKA', 'hilL60vuuh06sMxs6Ckkog'), 0.5
('MtdSCXtmrSxj_uZOJ5ZycQ', 'SsOiVav4V5_NjTl21Lj92w'), 0.5
('MtdSCXtmrSxj_uZOJ5ZycQ', 'UwV6jBuTR1S9acT6bPTBPw'), 0.5
('MwpK7PqQX7fgTFM2Pfy61w', 'fLnkI1uHtXEsjtF6KoBHbQ'), 0.5
('ORJnGXXkS9tQBTNyPQJF9A', 'cyuDrrG5eEK-TZI867MUPA'), 0.5
('PKEzKWv_FktMm2mGPjwd0Q', 'tekHDsd0fskYG3tqu4sHQw'), 0.5
('SVC0CajvmYfH5uAq4JnGvg', 'l-1cva9rA8_ugLrtSdKAqA'), 0.5
('SX_SMrddkDU5dySbsZMu9A', 'cyuDrrG5eEK-TZI867MUPA'), 0.5
('T88y73qdOSutuvzLlhWtqQ', 'bSUS0YcvS7UelmHvCzNWBA'), 0.5
('Tk_FWXueutKii3f9yJFsdw', 'bE7Yd0jI_P6g27MWEKKalA'), 0.5
('UmTMCfPlhA6kJLAsLycSfg', 'Uo5dPwoDpYBzOnmUnjxJ6A'), 0.5
('VdoTNYWuoXo01umgannw8A', 'e5kg9bLvlJz-MEUrGjIeVQ'), 0.5
('WaAOt_eG0_-yLpG3fI--3g', 'e5kg9bLvlJz-MEUrGjIeVQ'), 0.5
('XEqQG61fetXhuEV9RPslIA', 'hLVq7VSJBHZwqurwWoCmpg'), 0.5
('XrRLaAeV20MRwdSIGjj2SQ', 'a48HhwcmjFLApZhiax41IA'), 0.5
('YA-caxALI4C-eCiSM97new', 'cyuDrrG5eEK-TZI867MUPA'), 0.5
('ZZvfGGLnAkSBSUduV7KN-w', 'l-1cva9rA8_ugLrtSdKAqA'), 0.5
('_VTEyUzzH92X3w-IpGaXVA', 'jPcrABeWgWlTPi-E0Op_aA'), 0.5
('a48HhwcmjFLApZhiax41IA', 'angEr2YcXmCl20s8WQu32w'), 0.5
('a48HhwcmjFLApZhiax41IA', 'e5sdXDOkCf0sIUAivXVluA'), 0.5
('a48HhwcmjFLApZhiax41IA', 'frQs7y5qa-X1pvAM0sJe1w'), 0.5
('ay4M5J28kBUf0odOQct0BA', 'kwIhn1_cnQeUaLN0CuWWHw'), 0.5
('cIbbfJEGLB3B-c8Po4AL5g', 'e5kg9bLvlJz-MEUrGjIeVQ'), 0.5
('e5kg9bLvlJz-MEUrGjIeVQ', 'fcWM-oqjgS94yi1INhZa0g'), 0.5
('jgoG_hHqnhZvQEoBK0-82w', 'kwIhn1_cnQeUaLN0CuWWHw'), 0.5
('k24kSTpZHUdEd-QYXLy3fQ', 'pDNeS1nbkKS7mJmhRQJPig'), 0.5
('kwIhn1_cnQeUaLN0CuWWHw', 'qd16czwFUVHICKF7A4qWsQ'), 0.5
('tekHDsd0fskYG3tqu4sHQw', 'xrvyW1ruKS0uz9RtFewC0Q'), 0.5
('5fQ9P6kbQM_E0dx8DL6JWA', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 0.47059
('JM0GL6Dx4EuZ1mprLk5Gyg', 'ZA1OT-PIZwz2kdHDA6mShw'), 0.47059
('JM0GL6Dx4EuZ1mprLk5Gyg', 'jcriwcTidug0fK8sgAloHA'), 0.47059
('4ZQq0ozRs-gXSz1z55iIDw', 'HLY9oDcVBH9D25lU4X_V5Q'), 0.375
('4ZQq0ozRs-gXSz1z55iIDw', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 0.375
('HLY9oDcVBH9D25lU4X_V5Q', 'oegRUjhGbP62M18WyAL6pQ'), 0.375
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'oegRUjhGbP62M18WyAL6pQ'), 0.375
('A-U-K9z9oraMH7eBZW1dOA', 'jnn504CkjtfbYIwBquWmBw'), 0.3125
('cyuDrrG5eEK-TZI867MUPA', 'jnn504CkjtfbYIwBquWmBw'), 0.3125
('5DgFmyjW6hkBtXtTMKl4tA', '9S52XHEyrvOv4OZxU6pCLw'), 0.28523
('0gZ8E5tBWTEtGEZDuTzhzw', 'A-U-K9z9oraMH7eBZW1dOA'), 0.25
('0gZ8E5tBWTEtGEZDuTzhzw', 'cyuDrrG5eEK-TZI867MUPA'), 0.25
('39FT2Ui8KUXwmUt6hnwy-g', 'R4l3ONHzGBakKKNo4TN9iQ'), 0.25
('4ONcRRisDZkbV1cviA7nFw', 'A-U-K9z9oraMH7eBZW1dOA'), 0.25
('4ONcRRisDZkbV1cviA7nFw', 'cyuDrrG5eEK-TZI867MUPA'), 0.25
('4ZQq0ozRs-gXSz1z55iIDw', 'Ih85YhFRDzOnB09yS__94g'), 0.25
('4ZQq0ozRs-gXSz1z55iIDw', 'Z9a1tDT8fVI75qXYwNhPpw'), 0.25
('9SWtEX1k9AjRg93BAzMCpg', 'QvLg2kxqHHahxxOlHlEIZw'), 0.25
('9SWtEX1k9AjRg93BAzMCpg', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('A-U-K9z9oraMH7eBZW1dOA', 'B7IvZ26ZUdL2jGbYsFVGxQ'), 0.25
('A-U-K9z9oraMH7eBZW1dOA', 'Gua5GdTlTWJpovtG7Hdtyg'), 0.25
('Ams0iLRd0AhZZectGKA8fw', 'JteQGisqOf_pklq7GA0Rww'), 0.25
('B7IvZ26ZUdL2jGbYsFVGxQ', 'cyuDrrG5eEK-TZI867MUPA'), 0.25
('BE4fE4R3TaVn8xy4sYYjbg', 'QvLg2kxqHHahxxOlHlEIZw'), 0.25
('BE4fE4R3TaVn8xy4sYYjbg', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('DPtOaWemjBPvFiZJBi0m8A', 'e5kg9bLvlJz-MEUrGjIeVQ'), 0.25
('DPtOaWemjBPvFiZJBi0m8A', 'tekHDsd0fskYG3tqu4sHQw'), 0.25
('DgfsJqg_gozVgaeZ5vjllA', 'QvLg2kxqHHahxxOlHlEIZw'), 0.25
('DgfsJqg_gozVgaeZ5vjllA', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('EI9ijI9Wh66LrVW-GmWkOg', 'QvLg2kxqHHahxxOlHlEIZw'), 0.25
('EI9ijI9Wh66LrVW-GmWkOg', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('EiwxlbR8fb68lMgEXhcWKA', 'JteQGisqOf_pklq7GA0Rww'), 0.25
('FyQrUamokaPLDrBxGmzPnA', 'QvLg2kxqHHahxxOlHlEIZw'), 0.25
('FyQrUamokaPLDrBxGmzPnA', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('Gua5GdTlTWJpovtG7Hdtyg', 'cyuDrrG5eEK-TZI867MUPA'), 0.25
('HLY9oDcVBH9D25lU4X_V5Q', 'LaiylSIbrA3aPvOYtl-J4A'), 0.25
('HLY9oDcVBH9D25lU4X_V5Q', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 0.25
('HLY9oDcVBH9D25lU4X_V5Q', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 0.25
('HLY9oDcVBH9D25lU4X_V5Q', 'wXdrUQg4-VkSZH1FG4Byzw'), 0.25
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'LaiylSIbrA3aPvOYtl-J4A'), 0.25
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 0.25
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 0.25
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'wXdrUQg4-VkSZH1FG4Byzw'), 0.25
('Ih85YhFRDzOnB09yS__94g', 'oegRUjhGbP62M18WyAL6pQ'), 0.25
('KLB3wIYUwKDPMbijIE92vg', 'S9dDf0JqSMAvusp5f-9bGw'), 0.25
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'QvLg2kxqHHahxxOlHlEIZw'), 0.25
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('MrsRJa4SWLq8XLU1RtPdlw', 'e5kg9bLvlJz-MEUrGjIeVQ'), 0.25
('MrsRJa4SWLq8XLU1RtPdlw', 'tekHDsd0fskYG3tqu4sHQw'), 0.25
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'QvLg2kxqHHahxxOlHlEIZw'), 0.25
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('QUYbGl1DL-9faG150MQ7zA', 'QvLg2kxqHHahxxOlHlEIZw'), 0.25
('QUYbGl1DL-9faG150MQ7zA', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('QvLg2kxqHHahxxOlHlEIZw', 'WXlxViTwXHPBvhioljN9PQ'), 0.25
('QvLg2kxqHHahxxOlHlEIZw', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 0.25
('QvLg2kxqHHahxxOlHlEIZw', 'ae7zi8F0B6l_JCITh1mXDg'), 0.25
('QvLg2kxqHHahxxOlHlEIZw', 'h-ajC_UHD0QAyAzySN6g2A'), 0.25
('QvLg2kxqHHahxxOlHlEIZw', 'k58KNO8Rya-q8njKq8-uBQ'), 0.25
('QvLg2kxqHHahxxOlHlEIZw', 'tcWnoX_IfuDmlDl6o6y3_g'), 0.25
('R4l3ONHzGBakKKNo4TN9iQ', 'bSUS0YcvS7UelmHvCzNWBA'), 0.25
('S1cjSFKcS5NVc3o1MkfpwA', 'jnn504CkjtfbYIwBquWmBw'), 0.25
('S1cjSFKcS5NVc3o1MkfpwA', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('S9dDf0JqSMAvusp5f-9bGw', '_VTEyUzzH92X3w-IpGaXVA'), 0.25
('WXlxViTwXHPBvhioljN9PQ', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('Z9a1tDT8fVI75qXYwNhPpw', 'oegRUjhGbP62M18WyAL6pQ'), 0.25
('ZXyGw3Z1DyhK1sfNtpcyYA', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('ae7zi8F0B6l_JCITh1mXDg', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('h-ajC_UHD0QAyAzySN6g2A', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('jnn504CkjtfbYIwBquWmBw', 'mm9WYrFhiNqvHCyhQKw3Mg'), 0.25
('k58KNO8Rya-q8njKq8-uBQ', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('mm9WYrFhiNqvHCyhQKw3Mg', 'pDNeS1nbkKS7mJmhRQJPig'), 0.25
('pDNeS1nbkKS7mJmhRQJPig', 'tcWnoX_IfuDmlDl6o6y3_g'), 0.25
('9S52XHEyrvOv4OZxU6pCLw', 'Zk95TMXDx0zMUhYq5u8pxw'), 0.21477
('39FT2Ui8KUXwmUt6hnwy-g', 'bHufZ2OTlC-OUxBDRXxViw'), 0.16667
('_VTEyUzzH92X3w-IpGaXVA', 'bHufZ2OTlC-OUxBDRXxViw'), 0.16667
('bHufZ2OTlC-OUxBDRXxViw', 'bSUS0YcvS7UelmHvCzNWBA'), 0.16667
('DKolrsBSwMTpTJL22dqJRQ', 'WoKCLSctS7G2547xKcED-Q'), 0.125
('WoKCLSctS7G2547xKcED-Q', '_VTEyUzzH92X3w-IpGaXVA'), 0.125
('WoKCLSctS7G2547xKcED-Q', 'bE7Yd0jI_P6g27MWEKKalA'), 0.125
('WoKCLSctS7G2547xKcED-Q', 'bSUS0YcvS7UelmHvCzNWBA'), 0.125
('MtdSCXtmrSxj_uZOJ5ZycQ', 'e5kg9bLvlJz-MEUrGjIeVQ'), 0.06471
('MtdSCXtmrSxj_uZOJ5ZycQ', 'fLnkI1uHtXEsjtF6KoBHbQ'), 0.04706
('MtdSCXtmrSxj_uZOJ5ZycQ', 'tekHDsd0fskYG3tqu4sHQw'), 0.04706
('5DgFmyjW6hkBtXtTMKl4tA', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 0.03865
('5fQ9P6kbQM_E0dx8DL6JWA', 'dzJDCQ5vubQBJTfYTEmcbg'), 0.02941
('MtdSCXtmrSxj_uZOJ5ZycQ', 'ZA1OT-PIZwz2kdHDA6mShw'), 0.02941
('MtdSCXtmrSxj_uZOJ5ZycQ', 'jcriwcTidug0fK8sgAloHA'), 0.02941
